section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

div {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}


div:hover {
    transform: translateY(-5px);
}

a {
    text-decoration: none;
}

footer {
    background-color: #f0f0f0;
    padding: 1rem;
    margin-top: 2rem;
}

span {
    font-weight: bold;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

li {
    margin: 0;
}
